{
    "label": {
        "en": "Planner",
        "de": "Planer"
    },
    "routes": [
        {
            "uri": "",
            "layoutFile": "./layouts/default.js",
            "viewFile": "./modules/planner/views/home.js",
            "label": {
                "en": "Home"
            }
        },
        {
            "uri": "#login",
            "layoutFile": "./layouts/login.js",
            "viewFile": "./modules/planner/views/login.js",
            "hidden": true,
            "label": {
                "en": "Log In"
            }
        },
        {
            "uri": "#logout",
            "layoutFile": "./layouts/default.js",
            "viewFile": "./modules/planner/views/logout.js",
            "hidden": true,
            "label": {
                "en": "Log Out"
            }
        }
    ]
}